복사기
- 경영관 1층
- 과학관 1층
- 명진관 1층
- 문화관 1층
- 법학만해관 2층
- 사회과학관 2층
- 신공학관 3층
- 신공학관 9층
- 원흥관 3층
- 정보문화관P 3층
- 중앙도서관 B2(복사만)
- 중앙도서관 B1(복사만)
- 중앙도서관 B1
- 중앙도서관 1층(복사만)
- 중앙도서관 3층(복사만)
- 중앙도서관 4층
- 학림관 1층
- 학림관 2층
- 학생회관 1층
- 학술관 1층

유인복사실
- 과학관 바깥
- 명진관 1층
- 중앙도서관 B1

공부
- 명진관 1층(명진라운지)
- 원흥관 3층(북카페)
- 원흥관 3층(아이스페이스)
- 학림관 1층(라운지)
- 학생회관 1층(아이스페이스)

atm
- 명진관 바깥(신한)
- 문화관 1층(신한)
- 본관 바깥(국민)
- 상록원 1층(신한, 국민)
- 신공학관 1층(신한)
- 원흥관 4층(신한)
- 학림관 1층(신한)

증명서 자동발급기
- 문화관 1층
- 사회과학관 2층
- 중앙도서관 2층
- 학림관 1층

제세동기
- 과학관 1층
- 문화관 1층
- 법학만해관 1층
- 본관 1층
- 사회과학관 2층
- 학림관 1층

식당
- 상록원 1층
- 상록원 2층
- 상록원 3층
- 신공학관 1층
- 학술관 B1

카페
- 경영관 야외 (그루터기)
- 본관 야외(가온누리)
- 본관 야외(블루포트)
- 신공학관 1층
- 학술관 B1

매점
- 다향관 1층
- 법학만해관 2층
- 상록원 1층
- 신공학관 1층
- 중앙도서관 4층
- 학림관 B1