##  직접조사후 추가예정(두개)


[{name : "경영관", 
info : "경영대 학사운영실", 
location : "경영관 2층 ", number : "02-2260-3502, 02-2260-3517/3518, 02-2260-8889", time : "학기중 09:00~17:00, 방학중 10:00~17:00", 
room : 경영대 비즈마루 :  평일/토 09:00-22:00 /스터디룸  09:00-20:00(1일전 예약)",
cafe : "경영관 야외 (그루터기)  : 평일 09:00-18:00, 주말:휴무"},

{name : "과학관"},

{name : "다향관", info : "매장/서점", 
number : "매점 : 02-2260-8964, 서점 : 02-2260-8956", 
time : "평일 :	08:30~18:30, 주말 : 휴무"},

{name : "만해관", 
info : "불교대학 학사운영실", 
location : "법학관 B166호", number : "02-2260-3098, 02-2260-8701", 
time : "학기중 09:00~17:00, 방학중 10:00~17:00"},

{name : "명진관", 
info : "문과대학, 이과대학 학사운영실", 
location : "명진관 156호", number : "02-2260-3757, 02-2260-3756, 02-2260-3750", time : "학기중 09:00~17:00, 방학중 10:00~17:00",
room : "명진관 1층(명진라운지) : 평일 09:00-17:00"},

{name : "문화관", 
info : "예술대학 학사운영실", 
location : "문화관 1층", number : "02-2260-3605, 02-2260-3608", 
time : "학기중 09:00~17:00, 방학중 10:00~17:00"},

{name : "법학관", 
info : "법과대학 학사운영실", 
location : "법학관 1층", number : "02-2260-8742, 02-2260-3226, 02-2260-3227", 
time : "학기중 09:00~17:00, 방학중 10:00~17:00",
room : "법학/만해관 열람실 06:00-24:00 (학기중, 방학중 동일)"},

{name : "본관",
cafe : "본관 야외(가온누리)  : 평일 09:00-18:00, 주말:휴무"
cafe2 : "본관 야외(블루포트) : 02-2260-8970, 평일 : 08:30-18:00, 주말 : 휴무"},

{name : "사회과학관", 
info : "사회과학대학 학사운영실", 
location : "사회과학관 3층", number : "02-2260-3104, 02-2260-3105", 
time : "학기중 09:00~17:00, 방학중 10:00~17:00",
room : "사과대 능금 : 아이스페이스 09:00-23:00 / 열람실 09:00-22:00"},

{name : "상록원",
info : "
name : "상록원 1층", number:  "02-2260-8979,8980", time : "평일 : 11:00-19:00(15-16 Break time),주말 :운영중단"},

{name : "상록원",
info : "
name : "상록원 2층", number:  "02-2260-8979,8980", time : "평일 :10:00~16:00 (2시~3시 Break time) 주말 :운영중단"},

{name : "상록원",
info : "
name : "상록원 3층", number:  "02-2260-8977", time : "평일:11:00-14:00/17:00-18:00 주말:11:00-14:00"},

{name : "신공학관", 
info : "공과대학 학사운영실", 
location : "신공학관 9103호", 
number : "학부학사(수업 / 성적 / 졸업 / 학점인정) 02-2260-3862, 
학부학사(학적 / 휴.복학 / 취업 / 창업 / 현장실습) 02-2260-3858, 
멀티미디어공학과 02-2260-8760, 융합에너지신소재공학과 02-2260-8513, 
전자전기공학부 02-2260-8735, 8736, 정보통신공학전공 02-2260-8755, 
컴퓨터공학전공 02-2260-8742", 
time : "학기중 09:00~17:00, 방학중 10:00~17:00"
cafe : "신공학관 1층 카페 : 오전 8:30 ~ 오후 7:30"},

{name : "원흥관",
info : "공과대학 학사운영실", 
location : "원흥관 E423호", 
number : "학부학사(수업 / 성적 / 졸업 / 학점인정) 02-2260-3862, 
학부학사(학적 / 휴.복학 / 취업 / 창업 / 현장실습) 02-2260-3858, 
건설환경공학과 02-2260-8737, 건축공학부 02-2260-8738, 기계로봇에너지공학과 02-2260-8580, 산업시스템공학과 02-2260-8743, 화공생물공학과 02-2260-8739", time : "학기중 09:00~17:00, 방학중 10:00~17:00"
room :"원흥관 3층(아리수 북카페) : 평일 09:00-18:00, 주말:휴무",
room2 : "원흥관 3층(아이스페이스)"},

{name : "정보문화관", 
info : "AI융합대학 학사운영실", 
location : "정보문화관(P) 4층 407-212호", number : "02-2260-8957, 02-2260-8963", 
time : "학기중 09:00~17:00, 방학중 10:00~17:00"},

{name : "중앙도서관", time : "평일 09:00-21:00, 주말 09:00-17:00   방학중 평일주말 09:00-17:00"},

{name : "학림관", 
info : "사범대학 학사운영실", 
location : "학림관 1층", number : "02-2260-3110, 02-2260-3108", 
time : "학기중 09:00~17:00, 방학중 10:00~17:00",
room : "학림관 1층(라운지 : 샘) 02-2260-3110(대관문의) 평일 09:00-18:00(수,목 -21:00), 방학중 평일 10:00-17:00"},

{name : "학생회관", room : "학생회관 1층(아이스페이스)"},

{name : "학술관", info : "지하1층 가든쿡", time : "평일 : 11:00~18:00
(14:00~16:30 Break time) 주말 :	휴무",
cafe : "지하1층 카페두리터 : 평일 09:00-18:00, 주말:휴무"},

{name : "혜화관", 
info : "경찰사법대 학사운영실", 
location : "혜화관 2층", number : "02-2260-8719, 02-2260-3370", 
time : "학기중 09:00~17:00, 방학중 10:00~17:00"},

{name : "혜화관",
info : "미래융합대 학사운영실", 
location : "혜화관 2층(G239)", number : "02-2260-3633", 
time : "학기중 09:00-21:30 / 방학중 10:00-17:00"}]
																																													