### 지도 지름길 경로 정리 ###

##  서연이 파트  ##

##사진경로
{name : "만해관", info : "/건물경로 이미지/만해관_문.jpg”},
{name : "원흥관1", info : “/건물경로 이미지/원흥관_엘베_계단.jpg”},
{name : "원흥관2", info : “/건물경로 이미지/원흥관_엘베.jpg”},
{name : "원흥관3", info : “/건물경로 이미지/원흥관 _6층 _통로.jpg”},
{name : "원흥관4", info : “/건물경로 이미지/원흥관_연결통로.jpg”},
{name : "중앙도서관", info : “/건물경로 이미지/중앙도서관_뒷문.jpg”},

만해관: "/건물경로 이미지/만해관_문.jpg”
원흥관1 : “/건물경로 이미지/원흥관_엘베_계단.jpg”
원흥관2 : “/건물경로 이미지/원흥관_엘베.jpg”
원흥관3 : “/건물경로 이미지/원흥관 _6층 _통로.jpg”
원흥관4 : “/건물경로 이미지/원흥관_연결통로.jpg”
중앙도서관 : “/건물경로 이미지/중앙도서관_뒷문.jpg”

##사진설명

{name : "만해관", info : "법학관에서 정각원 방향으로 가면 만해관 쪽문 있음”},
{name : "원흥관1", info : “원흥관 내부에서 건물안으로 쭉 걸어오면 계단있음”},
{name : "원흥관2", info : “원흥관 엘레베이터는 2층부터 있음”},
{name : "원흥관3", info : “원흥관 6층에서 내려  좌회전 -> 직진하면 왼쪽방향에 쪽문 존재”},
{name : "원흥관4", info : “중앙도서관 & 신공학관과 이어지는 외부통로 존재”},
{name : "중앙도서관", info : “중앙도서관 정문 외에도 신공학관으로 가는길 사이에 쪽문 있음”},


## 두개 추가 예정







##   수빈이 파트   ##

Map_Image = 
{‘만해관’: ‘만해관_문.jpg’, 
‘원흥관': [‘원흥관_엘베_계단.jpg’ , ’원흥관_엘베.jpg’ , ’원흥관 _6층 _통로.jpg’ , ‘원흥관_연결통로.jpg’], 
‘중앙도서관’ : ’중앙도서관_뒷문.jpg’}


Map_info = 
{‘만해관’: ‘법학관에서 정각원 방향으로 가면 만해관 쪽문 있음’, 
‘원흥관': [‘원흥관 내부에서 건물안으로 쭉 걸어오면 계단있음’ , ’원흥관 엘레베이터는 2층부터 있음’ , ’원흥관 6층에서 내려  좌회전 -> 직진하면 왼쪽방향에 쪽문 존재’ , ‘중앙도서관 -> 신공학관과 이어지는 외부통로 존재’], 
‘중앙도서관’ : ’중앙도서관 정문외에도 신공학관으로 가는길 사이에 쪽문 있음’}



## 두개 추가예정
																																													