### 지도 지름길 경로 정리 ###

##  서연이 파트  ##

##사진경로 1

{name : "만해관", info : "/건물경로 이미지/만해관_문.jpg”},
{name : "원흥관1", info : “/건물경로 이미지/원흥관_엘베_계단.jpg”},
{name : "원흥관2", info : “/건물경로 이미지/원흥관_엘베.jpg”},
{name : "원흥관3", info : “/건물경로 이미지/원흥관 _6층 _통로.jpg”},
{name : "원흥관4", info : “/건물경로 이미지/원흥관_연결통로.jpg”},
{name : "중앙도서관", info : “/건물경로 이미지/중앙도서관_뒷문.jpg”},
{name : "경영관", info : “/건물경로 이미지/경영관_문화관.jpg”},
{name : "과학관", info : “/건물경로 이미지/과학관_옆문.jpg”},
{name : "사회과학관", into : “/건물경로 이미지/사회과학관_엘베.jpg”},
{name : "상록원", info : “/건물경로 이미지/상록원_대운동장.jpg”},
{name : "학림관", info : “/건물경로 이미지/헐떡고개.jpg”},
{name : "혜화관", info : “/건물경로 이미지/혜화관_만해관.jpg”},

##사진경로 2

만해관: "/건물경로 이미지/만해관_문.jpg”
원흥관1 : “/건물경로 이미지/원흥관_엘베_계단.jpg”
원흥관2 : “/건물경로 이미지/원흥관_엘베.jpg”
원흥관3 : “/건물경로 이미지/원흥관 _6층 _통로.jpg”
원흥관4 : “/건물경로 이미지/원흥관_연결통로.jpg”
중앙도서관 : “/건물경로 이미지/중앙도서관_뒷문.jpg”
경영관 : “/건물경로 이미지/경영관_문화관.jpg”
과학관 : “/건물경로 이미지/과학관_옆문.jpg”
사회과학관 : “/건물경로 이미지/사회과학관_엘베.jpg”
상록원 : “/건물경로 이미지/상록원_대운동장.jpg”
학림관 : “/건물경로 이미지/헐떡고개.jpg”
혜화관 : “/건물경로 이미지/혜화관_만해관.jpg”


##사진설명

{name : "만해관", info : "법학관에서 정각원 방향으로 가면 만해관 쪽문 있음”},
{name : "원흥관1", info : “원흥관 내부에서 건물안으로 쭉 걸어오면 계단있음”},
{name : "원흥관2", info : “원흥관 엘레베이터는 2층부터 있음”},
{name : "원흥관3", info : “원흥관 6층에서 내려  좌회전 -> 직진하면 왼쪽방향에 쪽문 있음”},
{name : "원흥관4", info : “중앙도서관 & 신공학관과 이어지는 외부통로 있음”},
{name : "중앙도서관", info : “중앙도서관 정문 외에도 신공학관으로 가는길 사이에 쪽문 있음”},
{name : "경영관", info : “경영관2층에서 문화관과 이어지는 통로 있음”},
{name : "과학관", info : “상록원 입구에서 쭉 직진 후, 오른쪽 문”},
{name : "사회과학관", info : “이해랑 예술 극장 오른쪽 길 쭉 직진하면 사과관으로 가는 엘베 있음”},
{name : "상록원", info : “상록원 올라가는 계단에서 왼쪽 방향으로 가면 대운동장과 이어지는 길 있음”},
{name : "학림관", info : “팔정도 <-> 학림관 및 체육관으로 가는 가장 빠른 길”},
{name : "혜화관", info : “혜화관 4층에 내려 매점 옆에 밖으로 나가는 길이 만해관과 이어짐”},



##   수빈이 파트   ##

Map_Image = 
{만해관: ‘만해관_문.jpg’, 
원흥관: [‘원흥관_엘베_계단.jpg’ , ’원흥관_엘베.jpg’ , ’원흥관 _6층 _통로.jpg’ , ‘원흥관_연결통로.jpg’], 
중앙도서관 : ’중앙도서관_뒷문.jpg’, 경영관 : '경영관_문화관.jpg', 과학관 : '과학관_옆문.jpg' , 사회과학관 : '사회과학관_엘베.jpg' , 상록원 : '상록원_대운동장.jpg', 학림관 : '/건물경로 이미지/헐떡고개.jpg', 혜화관 : '/건물경로 이미지/혜화관_만해관.jpg'}


Map_info = 
{만해관: ‘팔정도 출발기준 : 법학관에서 정각원 방향으로 가는 중간위치에 만해관 쪽문 있음’, 

*** 만해관 2 : '법학관과 만해관은 연결되어있음' ,

원흥관: [‘원흥관 내부에서 건물 안으로 쭉 걸어오면 계단있음’ , ’원흥관 엘리베이터는 2층부터 있음’ , ’원흥관 6층에서 내려  좌회전 -> 직진하면 왼쪽방향에 쪽문 있음’ , ‘중앙도서관 -> 신공학관과 이어지는 외부통로 있음’], 

*** 원흥관2 : ['중도 쪽문에서 나와서 직진하면 원흥관 외부 통로 있음', '외부 통로 안으로 들어와서 직진 후 왼쪽 꺾어서 오른쪽 보면 엘리베이터 있음', '엘레베이터는 2층까지만 존재']

중앙도서관 : ’중앙도서관 정문 외에도 신공학관으로 가는 길 사이에 쪽문 있음’,

경영관 : '경영관 2층에서 문화관과 이어지는 통로 있음' , 

*** 문화관 : '문화관 4층에서 경영관 2층과 이어지는 통로 있음' ,

과학관 : '상록원 입구에서 쭉 직진 후, 오른쪽 문' , 
*** 과학관 2 : '과학관 쪽문으로 나와서 왼쪽방향 앞 건물이 상록원' , 
사회과학관 : '쿱스켓(매점)방향으로 나오면 사과관 및 경영관으로 가는 엘베 있음' ,
*** 사회과학관2 : '엘베 지하 1층 내려서 직진 후 오른쪽 방향 건물이 문화관'
상록원 : '상록원 올라가는 계단에서 왼쪽 방향으로 가면 대운동장과 이어지는 길 있음' ,
*** 상록원2 : '대운동장 입구에서  오른쪽 방향 긴 계단으로 올라가면 상록원' ,
학림관 : '팔정도 <-> 학림관 및 체육관으로 가는 가장 빠른 길' , 
혜화관 : '혜화관 4층에 내려 매점 옆에 밖으로 나가는 길이 만해관과 이어짐'
*** 혜화관 2 : '만해관에서 직진해서 내려오면 혜화관4층이랑 연결되는 다리 있음'
}




																																													