### 편의시설 및 건물정보 핀 좌표

핀 크기 20 40
ex) 388 172->378 142

[건물명, left, top]

pinPositionData = [
    ["경영관", 97, 251], 
    ["계산관A", 554, 248],
    ["계산관B", 531, 200],
    ["고시반기숙사", 295, 342],
    ["과학관", 265, 110], 
    ["기숙사", 371, 84],
    ["금강관", 426, 242],
    ["다향관", 384, 198], 
    ["대운동장", 174, 160],
    ["동국백년비", 225, 191],
    ["만해관", 261, 192],
    ["만해광장", 484, 187],
    ["만해시비", 408, 182],
    ["명진관", 294, 137], 
    ["문화관", 133, 302], 
    ["박물관", 237, 289],
    ["반야관", 496, 297],
    ["법학관", 289, 203], 
    ["법학생활관", 278, 337],
    ["보현보살코끼리상", 339, 206],
    ["본관", 378, 142], 
    ["상록원", 232, 95], 
    ["생활협동조합", 94, 177],
    ["신공학관", 350, 61], 
    ["원흥관", 412, 126], 
    ["원흥별관", 413, 112],
    ["정각원", 241, 213],
    ["정문", 40, 257],
    ["정보문화관", 492, 133], 
    ["정보문화관P", 472, 134],    #정보문화관P는 편의시설에서만 사용, 건물정보에서 제외
    ["중앙도서관", 336, 132], 
    ["충무로영상상센터", 624, 121],
    ["팔정도", 326, 172],
    ["학림관", 523, 246], 
    ["학생회관", 550, 129], 
    ["학술관", 119, 345], 
    ["혜화관", 210, 238],
    ["헤화문", 216, 334],
    ["혜화별관", 193, 212],
    ["후문", 610, 292]
    ]



### 경로보기 노드 좌표

NodeData = [
    ["경영관", 107, 284], 
    ["과학관", 277, 162], 
    ["다향관", 383, 235], 
    ["만해관", 269, 224], 
    ["명진관", 305, 186], 
    ["문화관", 144, 333], 
    ["법학관", 303, 237], 
    ["본관", 388, 178], 
    ["사회과학관", 162, 290], 
    ["상록원", 248, 140], 
    ["신공학관", 352, 119], 
    ["원흥관", 420, 161], 
    ["정보문화관", 483, 169], 
    ["중앙도서관", 341, 153], 
    ["학림관", 525, 299], 
    ["학생회관", 551, 183], 
    ["학술관", 128, 371], 
    ["혜화관", 220, 269], 
    ["대운동장", 213, 186], 
    ["체육관", 480, 287], 
    ["후문", 618, 319], 
    ["만해광장", 456, 218], 
    ["팔정도", 338, 219], 
    ["A", 265, 134], 
    ["B", 294, 154], 
    ["C", 307, 155], 
    ["D", 285, 172], 
    ["E", 261, 184], 
    ["F", 287, 219], 
    ["G", 319, 203], 
    ["H", 333, 165], 
    ["I", 342, 175], 
    ["J", 346, 186], 
    ["K", 369, 202], 
    ["L", 385, 220], 
    ["M", 375, 228], 
    ["N", 357, 238], 
    ["O", 331, 256], 
    ["P", 311, 235], 
    ["Q", 382, 156], 
    ["R", 414, 178], 
    ["S", 404, 207], 
    ["T", 405, 229], 
    ["U", 404, 248], 
    ["V", 426, 227], 
    ["W", 445, 258], 
    ["X", 560, 256], 
    ["Y", 564, 228], 
    ["Z", 562, 218], 
    ["AA", 544, 192], 
    ["BB", 576, 198], 
    ["CC", 587, 215], 
    ["DD", 597, 278], 
    ["EE", 587, 304], 
    ["FF", 506, 180], 
    ["GG", 480, 187], 
    ["HH", 455, 185], 
    ["II", 448, 166], 
    ["JJ", 434, 190], 
    ["KK", 355, 133], 
    ["LL", 305, 273], 
    ["MM", 272, 280], 
    ["NN", 229, 316], 
    ["OO", 200, 285], 
    ["PP", 176, 299], 
    ["QQ", 140, 264], 
    ["RR", 168, 249], 
    ["SS", 172, 229], 
    ["TT", 212, 206], 
    ["UU", 230, 195], 
    ["VV", 466, 167], 
    ["WW", 395, 260], 
    ["XX", 438, 215], 
    ["YY", 497, 173]
    ]

			

### 경로보기 알고리즘 그래프 (가중치 반영 X)

graph1 = {
    '경영관': {'문화관':11, '사회과학관':57, 'QQ':63},
    '과학관': {'D':1, 'B':1},
    '다향관': {'M':5, 'WW':1},
    '만해관': {'법학관':63, '혜화관':54, 'F':33},
    '명진관': {'D':37, 'G':32},
    '문화관': {'경영관':11, '사회과학관':76, '학술관':15},
    '법학관': {'만해관':63, 'P':4},
    '본관': {'K':12, 'S':15},
    '사회과학관': {'경영관':57, '문화관':76, 'PP':1, 'QQ':46},
    '상록원': {'A':1, '대운동장':46},
    '신공학관': {'KK':25},
    '원흥관': {'Q':13, 'R':11, 'II':13},
    '정보문화관': {'VV':5, 'YY':5},
    '중앙도서관': {'H':12, 'Q':50},
    '학림관': {'체육관':56, 'X':50, 'EE':65},
    '학생회관': {'AA':5, 'BB':25},
    '학술관': {'문화관':15},
    '혜화관': {'만해관':54, 'OO':1},
    '혜화문': {'PP':85, 'NN':72},
    '대운동장': {'상록원':46, 'UU':12, 'TT':12},
    '체육관': {'학림관':56, 'W':37},
    '후문': {'EE':14},
    '만해광장': {'XX':1},
    '팔정도': {'F':49, 'P':39, 'O':49, 'N':39, 'L':49, 'K':39, 'J':49, 'G':39},
    'A': {'B':31, '상록원':1},
    'B': {'과학관':1, 'A':31, 'C':16},
    'C': {'B':16, 'D':46, 'H':54},
    'D': {'과학관':1, '명진관':37, 'C':46, 'E':43},
    'E': {'D':43, 'F':61},
    'F': {'E':61, 'G':38, '팔정도':49, 'P':35, '만해관':33, 'UU':110},
    'G': {'명진관':32, 'F':38, '팔정도':39, 'J':38},
    'H': {'C':54, '중앙도서관':12, 'I':16},
    'I': {'H':16, 'J':14},
    'J': {'I':14, 'Q':50, 'K':35, '팔정도':49, 'G':38},
    'K': {'J':35, '본관':12, 'L':35, '팔정도':39},
    'L': {'K':35, 'S':34, 'T':10, 'M':15, '팔정도':49},
    'M': {'L':15, '다향관':5, 'N':23},
    'N': {'팔정도':39, 'M':23, 'O':38},
    'O': {'팔정도':49, 'N':38, 'LL':43, 'P':35},
    'P': {'팔정도':39, 'O':35, '법학관':4, 'F':35},
    'Q': {'R':56, 'J':50, '중앙도서관':50, 'KK':32, '원흥관':13},
    'R': {'Q':56, '원흥관':11, 'JJ':36, 'S':30},
    'S': {'본관':15, 'R':30, 'L':34},
    'T': {'L':10, 'V':35, 'U':10},
    'U': {'T':10, 'WW':10},
    'V': {'T':35, 'XX':49, 'W':39},
    'W': {'V':39, '체육관':37},
    'X': {'학림관':50, 'Y':35},
    'Y': {'X':35, 'Z':20},
    'Z': {'Y':20, 'AA':26},
    'AA': {'학생회관':5, 'Z':26, 'FF':28},
    'BB': {'학생회관':25, 'CC':37},
    'CC': {'BB':37, 'DD':50},
    'DD': {'CC':50, 'EE':20},
    'EE': {'학림관':65, 'DD':20, '후문':14},
    'FF': {'YY':5, 'AA':28, 'GG':20},
    'GG': {'FF':20, 'HH':35},
    'HH': {'II':21, 'GG':35, 'JJ':35},
    'II': {'원흥관':13, 'VV':20, 'HH':21},
    'JJ': {'R':36, 'HH':35, 'XX':49},
    'KK': {'신공학관':25, 'Q':32},
    'LL': {'MM':41, 'O':43},
    'MM': {'LL':41, 'NN':77},
    'NN': {'OO':55, 'MM':77, '혜화문':72},
    'OO': {'혜화관':1, 'NN':55, 'PP':46},
    'PP': {'OO':46, '혜화문':85, '사회과학관':1},
    'QQ': {'경영관':63, 'RR':77, '사회과학관':46},
    'RR': {'QQ':77, 'SS':40},
    'SS': {'RR':40, 'TT':28},
    'TT': {'SS':28, '대운동장':12, 'UU':23},
    'UU': {'대운동장':12, 'TT':23, 'F':110},
    'VV': {'II':20, '정보문화관':5},
    'WW': {'다향관':1, 'U':10},
    'XX': {'만해광장':1, 'V':49, 'JJ':49},
    'YY': {'정보문화관':5, 'FF':5} 
}



### 경로보기 알고리즘 그래프 (가중치 반영 O)

graph2 = {
    '경영관': {'문화관':11, '사회과학관':57, 'QQ':63},
    '과학관': {'D':1, 'B':1},
    '다향관': {'M':5, 'WW':1},
    '만해관': {'법학관':63, '혜화관':54, 'F':33},
    '명진관': {'D':37, 'G':32},
    '문화관': {'경영관':11, '사회과학관':76, '학술관':15},
    '법학관': {'만해관':63, 'P':4},
    '본관': {'K':12, 'S':15},
    '사회과학관': {'경영관':57, '문화관':76, 'PP':1, 'QQ':46},
    '상록원': {'A':1, '대운동장':46},
    '신공학관': {'KK':25},
    '원흥관': {'Q':15, 'R':11, 'II':13},
    '정보문화관': {'VV':5, 'YY':5},
    '중앙도서관': {'H':12, 'Q':50},
    '학림관': {'체육관':71, 'X':50, 'EE':65},
    '학생회관': {'AA':5, 'BB':25},
    '학술관': {'문화관':15},
    '혜화관': {'만해관':54, 'OO':1},
    '혜화문': {'PP':89, 'NN':79},
    '대운동장': {'상록원':64, 'UU':12, 'TT':12},
    '체육관': {'학림관':56, 'W':55},
    '후문': {'EE':17},
    '만해광장': {'XX':1},
    '팔정도': {'F':49, 'P':39, 'O':49, 'N':39, 'L':49, 'K':39, 'J':49, 'G':39},
    'A': {'B':31, '상록원':1},
    'B': {'과학관':1, 'A':31, 'C':16},
    'C': {'B':16, 'D':46, 'H':54},
    'D': {'과학관':1, '명진관':37, 'C':46, 'E':43},
    'E': {'D':43, 'F':61},
    'F': {'E':61, 'G':38, '팔정도':49, 'P':35, '만해관':33, 'UU':110},
    'G': {'명진관':32, 'F':38, '팔정도':39, 'J':38},
    'H': {'C':54, '중앙도서관':12, 'I':16},
    'I': {'H':16, 'J':14},
    'J': {'I':14, 'Q':50, 'K':35, '팔정도':49, 'G':38},
    'K': {'J':35, '본관':12, 'L':35, '팔정도':39},
    'L': {'K':35, 'S':34, 'T':10, 'M':15, '팔정도':49},
    'M': {'L':15, '다향관':5, 'N':23},
    'N': {'팔정도':39, 'M':23, 'O':38},
    'O': {'팔정도':49, 'N':38, 'LL':43, 'P':35},
    'P': {'팔정도':39, 'O':35, '법학관':4, 'F':35},
    'Q': {'R':56, 'J':50, '중앙도서관':50, 'KK':32, '원흥관':13},
    'R': {'Q':56, '원흥관':11, 'JJ':36, 'S':30},
    'S': {'본관':15, 'R':30, 'L':39},
    'T': {'L':15, 'V':35, 'U':10},
    'U': {'T':10, 'WW':10},
    'V': {'T':41, 'XX':49, 'W':39},
    'W': {'V':58, '체육관':37},
    'X': {'학림관':50, 'Y':35},
    'Y': {'X':35, 'Z':20},
    'Z': {'Y':20, 'AA':26},
    'AA': {'학생회관':5, 'Z':26, 'FF':28},
    'BB': {'학생회관':28, 'CC':37},
    'CC': {'BB':40, 'DD':50},
    'DD': {'CC':54, 'EE':20},
    'EE': {'학림관':73, 'DD':22, '후문':14},
    'FF': {'YY':5, 'AA':28, 'GG':21},
    'GG': {'FF':20, 'HH':37},
    'HH': {'II':21, 'GG':35, 'JJ':37},
    'II': {'원흥관':13, 'VV':20, 'HH':21},
    'JJ': {'R':39, 'HH':35, 'XX':55},
    'KK': {'신공학관':25, 'Q':32},
    'LL': {'MM':41, 'O':51},
    'MM': {'LL':43, 'NN':77},
    'NN': {'OO':55, 'MM':101, '혜화문':72},
    'OO': {'혜화관':1, 'NN':55, 'PP':46},
    'PP': {'OO':46, '혜화문':85, '사회과학관':1},
    'QQ': {'경영관':63, 'RR':77, '사회과학관':46},
    'RR': {'QQ':77, 'SS':47},
    'SS': {'RR':40, 'TT':33},
    'TT': {'SS':28, '대운동장':12, 'UU':27},
    'UU': {'대운동장':12, 'TT':23, 'F':125},
    'VV': {'II':20, '정보문화관':5},
    'WW': {'다향관':1, 'U':10},
    'XX': {'만해광장':1, 'V':55, 'JJ':49},
    'YY': {'정보문화관':5, 'FF':5} 
}
																																													