## 건물정보탭

경영관 (37.5569531, 127.0028563)
과학관 (37.5572586, 126.9998565)
다향관 (37.5587028, 127.0002176)
만해관 (37.5576196, 127.0008564)
명진관 (37.5576698, 126.9999673)
문화관 (37.5578141, 127.0030784)
법학관 (37.5580363, 127.0009953)
본관 (37.5585084, 126.9994954)
사회과학관 (37.5572814, 127.0024667)
상록원 (37.5569808, 126.9996621)
신공학관(37.5580918, 126.9982178)
원흥관 (37.5590141, 126.9993021) -> 원흥관 위치가 이상해서 블루포트 위치로 설정
정보문화관 P, Q (37.5595638, 126.9985511)
중앙도서관 (37.5579547, 126.9991047)
학림관 (37.5602304, 126.9997731)
학생회관 (37.5600695, 126.9983566)
학술관 (37.5580363, 127.0035506)
혜화관 (37.5577308, 127.0018563)



마커 크기 20 40
ex) 388 172->378 142

[건물명, left, top]

[["경영관", 97, 251], ["과학관", 265, 110], ["다향관", 384, 198], ["만해관", 261, 192] ["명진관", 294, 137], ["문화관", 133, 302], ["법학관", 289, 203] ["본관", 378, 142], ["상록원", 232, 95], ["신공학관", 350, 61], ["원흥관", 412, 126], ["정보문화관P", 472, 134], ["정보문화관Q", 511, 130] ["중앙도서관", 336, 132], ["학림관", 523, 246], ["학생회관", 550, 129], ["학술관", 119, 345], ["혜화관", 210, 238]]



				

###알고리즘 노드

graph = {
    '경영관': {'문화관': 10.8, '사회과학관': 56.8},
    '과학관': {'명진관': 36.5,'상록원':30.6, 'K':46, 'J' : 43.2},
    '다향관': {'E': 18},
    '만해관': {'법학관': 62.9, '혜화관' : 54, 'A' :33.2},
    '명진관': {'과학관': 36.5, 'B': 32.4},
    '문화관': {'경영관': 10.8, '사회과학관':75.5, '학술관': 14.8},
    '법학관': {'만해관': 62.9, 'A':39.4, 'G':32.6, 'H':12.2},
    '본관': {'원흥관': 30.5, 'D':12},
    '사회과학관': {'경영관': 56.8, '문화관':75.5, '혜화관':45.7, '혜화문':68},
    '상록원': {'과학관': 30.6, 'K':47, '대운동장':26.3},
    '신공학관': {'C': 88, '원흥관':22},
    '원흥관': {'본관': 30.5, '신공학관':22, '정보문화관':20, 'N':35},
    '정보문화관': {'원흥관': 20, 'O':28, '학생회관':15.8},
    '중앙도서관': {'C': 25.9, 'K':54, '신공학관':64},
    '학림관': {'체육관': 56, 'P':108, '후문':79.3},
    '학생회관': {'O': 24, '정보문화관'15.8},
    '학술관': {'문화관': 14.8},
    '혜화관': {'만해관': 54, '사회과학관':45.7, '혜화문'74.6},
    '혜화문': {'혜화관': 74.6, '사회과학관':68},
    '대운동장': {'A': 129, '상록원':26.3},
    '체육관': {'M': 75.7, '학림관':56},
    '후문': {'학림관': 79.3, 'O':119.6, 'P'82.9},
    '만해광장': {'N': 17},
    '정문': {}
    '팔정도': {'A': 49, 'B':39, 'C':49, 'D':39, 'E':49, 'F':39, 'G':49, 'H':39},
    'A': {'만해관': 33.2, '법학관':39.4, 'B':37.5, 'H':35, '대운동장':129, '팔정도':49, 'J':61},
    'B': {'명진관': 32.4, 'A':37.5, 'C':37.5, '팔정도':39},
    'C': {'신공학관': 88, 'B':37.5, 'D':35, '팔정도':49, '중앙도서관':25.9},
    'D': {'본관': 12, 'C':35, 'E':35, '팔정도':39},
    'E': {'다향관': 18, 'D':35, 'F':37.5, '팔정도':49, 'M':55},
    'F': {'E': 37.5, 'E':37.5, '팔정도':39},
    'G': {'F': 37.5, '법학관':32.6, 'H':35, '팔정도':49},
    'H': {'법학관': 12.2, 'A':35, 'G':35, '팔정도':39},
    'J': {'A': 61, '과학관':43.2, 'K'89.2},
    'K': {'과학관': 46, '상록원':47, '중앙도서관':54, 'J':89.2},
    'M': {'E': 55, 'N':48.6, '체육관':75.7},
    'N': {'원흥관': 35, 'M': 48.6, 'O':105, '만해광장':17},
    'O': {'정보문화관': 28, '학생회관': 24, 'N':105, '후문':119.6, 'P': 46.3},
    'P': {'학림관': 108, '후문': 82.9, 'O': 46.3}
}																																						
																																													