### 건물 편의시설 탭 : 지도 마커 표시할 건물좌표 ###

핀 크기 20 X 40
ex) 388 172->378 142

[건물명, left, top]

pinPositionData = [
    ["경영관", 97, 251], 
    ["계산관A", 554, 248],
    ["계산관B", 531, 200],
    ["고시반기숙사", 295, 342],
    ["과학관", 265, 110], 
    ["기숙사", 371, 84],
    ["금강관", 426, 242],
    ["다향관", 384, 198], 
    ["대운동장", 174, 160],
    ["동국백년비", 225, 191],
    ["만해관", 261, 192],
    ["만해광장", 484, 187],
    ["만해시비", 408, 182],
    ["명진관", 294, 137], 
    ["문화관", 133, 302], 
    ["박물관", 237, 289],
    ["반야관", 496, 297],
    ["법학관", 289, 203], 
    ["법학생활관", 278, 337],
    ["보현보살코끼리상", 339, 206],
    ["본관", 378, 142], 
    ["상록원", 232, 95], 
    ["생활협동조합", 94, 177],
    ["신공학관", 350, 61], 
    ["원흥관", 412, 126], 
    ["원흥별관", 413, 112],
    ["정각원", 241, 213],
    ["정문", 40, 257],
    ["정보문화관", 492, 133], 
    ["정보문화관P", 472, 134],    #정보문화관P는 편의시설에서만 사용, 건물정보에서 제외
    ["중앙도서관", 336, 132], 
    ["충무로 영상센터", 624, 121],
    ["팔정도", 326, 172],
    ["학림관", 523, 246], 
    ["학생회관", 550, 129], 
    ["학술관", 119, 345], 
    ["혜화관", 210, 238],
    ["헤화문", 216, 334],
    ["혜화별관", 193, 212],
    ["후문", 610, 292]
    ]



### 건물 편의시설 탭 : 팝업창 생성 시 나오는 정보 ###


경영관: "/건물정보 이미지/경영관.jpg",
[{name : "경영관", 
info : "경영대 학사운영실", 
location : "경영관 2층 ", number : "02-2260-3502, 02-2260-3517/3518, 02-2260-8889", time : "학기중 09:00~17:00, 방학중 10:00~17:00", 
room : 경영대 비즈마루 :  평일/토 09:00-22:00 /스터디룸  09:00-20:00(1일전 예약)",
cafe : "경영관 야외 (그루터기)  : 평일 09:00-18:00, 주말:휴무"},

{name : "과학관"},

다향관: "/건물정보 이미지/다향관.jpg",
{name : "다향관", info : "매장/서점", 
number : "매점 : 02-2260-8964, 서점 : 02-2260-8956", 
time : "평일 :	08:30~18:30, 주말 : 휴무"},

만해관: "/건물정보 이미지/만해관.jpg",
{name : "만해관", 
info : "불교대학 학사운영실", 
location : "법학관 B166호", number : "02-2260-3098, 02-2260-8701", 
time : "학기중 09:00~17:00, 방학중 10:00~17:00"},

명진관: "/건물정보 이미지/명진관.jpg",
{name : "명진관", 
explanation : "서울 동국대학교 구 본관(석조관)은 
1958년 건립된 건물로 
당시 우리나라를 대표하는 건축가 중의 한 사람인 송민구에 의해 
설계된 고딕풍 건물이며, 
전체적으로 평면은 중앙부를 중심으로 좌우 대칭성을 강조하고 
외부는 석재로 마감하는 등 당시 대학 본관으로서의 상징성을 잘 표현해 주고 있다.",
info : "문과대학, 이과대학 학사운영실", 
location : "명진관 156호", number : "02-2260-3757, 02-2260-3756, 02-2260-3750", time : "학기중 09:00~17:00, 방학중 10:00~17:00",
room : "명진관 1층(명진라운지) : 평일 09:00-17:00"},

문화관: "/건물정보 이미지/문화관.jpg",
{name : "문화관", 
info : "예술대학 학사운영실", 
location : "문화관 1층", number : "02-2260-3605, 02-2260-3608", 
time : "학기중 09:00~17:00, 방학중 10:00~17:00"},

법학관: "/건물정보 이미지/법학관.jpg",
{name : "법학관", 
info : "법과대학 학사운영실", 
location : "법학관 1층", number : "02-2260-8742, 02-2260-3226, 02-2260-3227", 
time : "학기중 09:00~17:00, 방학중 10:00~17:00",
room : "법학/만해관 열람실 06:00-24:00 (학기중, 방학중 동일)"},

본관: "/건물정보 이미지/본관.jpg",
{name : "본관",
explanation : "예전에는 명진관이 본관으로 사용되었지만 
현재에는 이 건물로 바뀌어 본관으로 사용되고있다.
주로 교직원분들의 근무처이다.",
cafe : "본관 야외(가온누리)  : 평일 09:00-18:00, 주말:휴무"
cafe2 : "본관 야외(블루포트) : 02-2260-8970, 평일 : 08:30-19:00, 주말 : 휴무"},

사회과학관: "/건물정보 이미지/사회과학관.jpg",
{name : "사회과학관", 
info : "사회과학대학 학사운영실", 
location : "사회과학관 3층", number : "02-2260-3104, 02-2260-3105", 
time : "학기중 09:00~17:00, 방학중 10:00~17:00",
room : "사과대 능금 : 아이스페이스 09:00-23:00 / 열람실 09:00-22:00"},

상록원: "/건물정보 이미지/상록원.jpg",
{name : "상록원",
info : "식당"
name : "상록원 1층", number:  "02-2260-8979,8980", time : "평일 : 11:00-19:00(15-16 Break time),주말 :운영중단"},

{name : "상록원",
info : "식당"
name : "상록원 2층", number:  "02-2260-8979,8980", time : "평일 :10:00~16:00 (2시~3시 Break time) 주말 :운영중단"},

{name : "상록원",
info : "식당"
name : "상록원 3층", number:  "02-2260-8977", time : "평일:11:00-14:00/17:00-18:00 주말:11:00-14:00"},

신공학관: "/건물정보 이미지/신공학관.jpg",
{name : "신공학관", 
info : "공과대학 학사운영실", 
location : "신공학관 9103호", 
number : "학부학사(수업 / 성적 / 졸업 / 학점인정) 02-2260-3862, 
학부학사(학적 / 휴.복학 / 취업 / 창업 / 현장실습) 02-2260-3858, 
멀티미디어공학과 02-2260-8760, 융합에너지신소재공학과 02-2260-8513, 
전자전기공학부 02-2260-8735, 8736, 정보통신공학전공 02-2260-8755, 
컴퓨터공학전공 02-2260-8742", 
time : "학기중 09:00~17:00, 방학중 10:00~17:00"
cafe : "신공학관 1층 카페 : 오전 8:30 ~ 오후 7:30"},

원흥관: "/건물정보 이미지/원흥관.jpg",
{name : "원흥관",
info : "공과대학 학사운영실", 
location : "원흥관 E423호", 
number : "학부학사(수업 / 성적 / 졸업 / 학점인정) 02-2260-3862, 
학부학사(학적 / 휴.복학 / 취업 / 창업 / 현장실습) 02-2260-3858, 
건설환경공학과 02-2260-8737, 건축공학부 02-2260-8738, 기계로봇에너지공학과 02-2260-8580, 산업시스템공학과 02-2260-8743, 화공생물공학과 02-2260-8739", time : "학기중 09:00~17:00, 방학중 10:00~17:00"
room :"원흥관 3층(아리수 북카페) : 평일 09:00-18:00, 주말:휴무",
room2 : "원흥관 3층(아이스페이스) : 평일 10:00-16:50(17시 이후, 주말 사용 금지)"},

정보문화관: "/건물정보 이미지/정보문화관.jpg",
{name : "정보문화관", 
info : "AI융합대학 학사운영실", 
location : "정보문화관(P) 4층 407-212호", number : "02-2260-8957, 02-2260-8963", 
time : "학기중 09:00~17:00, 방학중 10:00~17:00"},

중앙도서관: "/건물정보 이미지/중앙도서관.jpg",
{name : "중앙도서관", time : "평일 09:00-21:00, 주말 09:00-17:00 / 방학중: 평일,주말 09:00-17:00"},

학림관: "/건물정보 이미지/학림관.jpg",
{name : "학림관", 
info : "사범대학 학사운영실", 
location : "학림관 1층", number : "02-2260-3110, 02-2260-3108", 
time : "학기중 09:00~17:00, 방학중 10:00~17:00",
room : "학림관 1층(라운지 : 샘) 02-2260-3110(대관문의) 평일 09:00-18:00(수,목 -21:00), 방학중 평일 10:00-17:00"},

학생회관: "/건물정보 이미지/학생회관.jpg",
{name : "학생회관", room : "학생회관 1층(아이스페이스) 평일 10:00-22:00"},

학술관: "/건물정보 이미지/학술관.jpg",
{name : "학술관", info : "지하1층 가든쿡", time : "평일 : 11:00~18:00
(14:00~16:30 Break time) 주말 :	휴무",
cafe : "지하1층 카페두리터 : 평일 09:00-18:00, 주말:휴무"},

혜화관: "/건물정보 이미지/혜화관.jpg",
{name : "혜화관", 
info : "경찰사법대 학사운영실", 
location : "혜화관 2층", number : "02-2260-8719, 02-2260-3370", 
time : "학기중 09:00~17:00, 방학중 10:00~17:00"},

{name : "혜화관",
info : "미래융합대 학사운영실", 
location : "혜화관 2층(G239)", number : "02-2260-3633", 
time : "학기중 09:00-21:30 / 방학중 10:00-17:00"}]
																																													



### 건물 경로보기 탭 : 지도 마커 표시할 건물좌표 ###


NodeData = [
    ["경영관", 107, 284], 
    ["과학관", 277, 162], 
    ["다향관", 383, 235], 
    ["만해관", 269, 224], 
    ["명진관", 305, 186], 
    ["문화관", 144, 333], 
    ["법학관", 303, 237], 
    ["본관", 388, 178], 
    ["사회과학관", 162, 290], 
    ["상록원", 248, 140], 
    ["신공학관", 352, 119], 
    ["원흥관", 420, 161], 
    ["정보문화관", 483, 169], 
    ["중앙도서관", 341, 153], 
    ["학림관", 525, 299], 
    ["학생회관", 551, 183], 
    ["학술관", 128, 371], 
    ["혜화관", 220, 269], 
    ["대운동장", 213, 186], 
    ["체육관", 480, 287], 
    ["후문", 618, 319], 
    ["만해광장", 456, 218], 
    ["팔정도", 338, 219], 
    ["A", 265, 134], 
    ["B", 294, 154], 
    ["C", 307, 155], 
    ["D", 285, 172], 
    ["E", 261, 184], 
    ["F", 287, 219], 
    ["G", 319, 203], 
    ["H", 333, 165], 
    ["I", 342, 175], 
    ["J", 346, 186], 
    ["K", 369, 202], 
    ["L", 385, 220], 
    ["M", 375, 228], 
    ["N", 357, 238], 
    ["O", 331, 256], 
    ["P", 311, 235], 
    ["Q", 382, 156], 
    ["R", 414, 178], 
    ["S", 404, 207], 
    ["T", 405, 229], 
    ["U", 404, 248], 
    ["V", 426, 227], 
    ["W", 445, 258], 
    ["X", 560, 256], 
    ["Y", 564, 228], 
    ["Z", 562, 218], 
    ["AA", 544, 192], 
    ["BB", 576, 198], 
    ["CC", 587, 215], 
    ["DD", 597, 278], 
    ["EE", 587, 304], 
    ["FF", 506, 180], 
    ["GG", 480, 187], 
    ["HH", 455, 185], 
    ["II", 448, 166], 
    ["JJ", 434, 190], 
    ["KK", 355, 133], 
    ["LL", 305, 273], 
    ["MM", 272, 280], 
    ["NN", 229, 316], 
    ["OO", 200, 285], 
    ["PP", 176, 299], 
    ["QQ", 140, 264], 
    ["RR", 168, 249], 
    ["SS", 172, 229], 
    ["TT", 212, 206], 
    ["UU", 230, 195], 
    ["VV", 466, 167], 
    ["WW", 395, 260], 
    ["XX", 438, 215], 
    ["YY", 497, 173]
    ]

			

### 건물 경로 탭 : 사진 이미지 경로 및 설명 ###

Map_Image = 
{만해관: ‘만해관_문.jpg’, 
원흥관: [‘원흥관_엘베_계단.jpg’ , ’원흥관_엘베.jpg’ , ’원흥관 _6층 _통로.jpg’ , ‘원흥관_연결통로.jpg’], 
중앙도서관 : ’중앙도서관_뒷문.jpg’, 경영관 : '경영관_문화관.jpg', 과학관 : '과학관_옆문.jpg' , 사회과학관 : '사회과학관_엘베.jpg' , 상록원 : '상록원_대운동장.jpg', 학림관 : '/건물경로 이미지/헐떡고개.jpg', 혜화관 : '/건물경로 이미지/혜화관_만해관.jpg'}


** 1,2 있는건 양방향임 

Map_info = 
{만해관: ‘팔정도 출발기준 : 법학관에서 정각원 방향으로 가는 중간위치에 만해관 쪽문 있음’, 

만해관 2 : '법학관과 만해관은 연결되어있음' ,

원흥관: [‘원흥관 내부에서 건물 안으로 쭉 걸어오면 계단있음’ , ’원흥관 엘리베이터는 2층부터 있음’ , ’원흥관 6층에서 내려  좌회전 -> 직진하면 왼쪽방향에 쪽문 있음’ , ‘중앙도서관 -> 신공학관과 이어지는 외부통로 있음’], 

원흥관2 : ['중도 쪽문에서 나와서 직진하면 원흥관 외부 통로 있음', '외부 통로 안으로 들어와서 직진 후 왼쪽 꺾어서 오른쪽 보면 엘리베이터 있음', '엘리베이터는 2층까지만 존재']

중앙도서관 : ’중앙도서관 정문 외에도 신공학관으로 가는 길 사이에 쪽문 있음’,

경영관 : '경영관 2층에서 문화관과 이어지는 통로 있음' , 

문화관 : '문화관 4층에서 경영관 2층과 이어지는 통로 있음' ,

과학관 : '상록원 입구에서 쭉 직진 후, 오른쪽 문' , 

과학관 2 : '과학관 쪽문으로 나와서 왼쪽방향 앞 건물이 상록원' , 

사회과학관 : '쿱스켓(매점)방향으로 나오면 사과관 및 경영관으로 가는 엘베 있음' ,

사회과학관2 : '엘베 지하 1층 내려서 직진 후 오른쪽 방향 건물이 문화관',

상록원 : '상록원 올라가는 계단에서 왼쪽 방향으로 가면 대운동장과 이어지는 길 있음' ,

상록원2 : '대운동장 입구에서  오른쪽 방향 긴 계단으로 올라가면 상록원' ,

학림관 : '팔정도 <-> 학림관 및 체육관으로 가는 가장 빠른 길' , 

혜화관 : '혜화관 4층에 내려 매점 옆에 밖으로 나가는 길이 만해관과 이어짐',

혜화관 2 : '만해관에서 직진해서 내려오면 혜화관 4층이랑 연결되는 다리 있음'
}

																																													